{
  "name": "copain",
  "version": "1.0.0",
  "description": "demo nodejs pour copain",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xapou/copain"
  },
  "keywords": ["node","copain"],
  "author": "xapou <xavier.pourrier@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/xapou/copain/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
